{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "carslocation",
            "connectString": "mysql://k0mzkesqrg7al8o6:s0uulke7j6uins7s@ltnya0pnki2ck9w8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/n2mlba8mxf47pxqd"
        }
    ]
}